.base_wrapper{
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    .base_item{
        width: 690rpx;
        height: 140rpx;
        border-radius: 12rpx;
        background-color: white;
        box-shadow: 0 0 18px 4px #eeeeee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 0 40rpx;
        padding-right: 40rpx;
        box-sizing: border-box;
        margin-bottom: 40rpx;
        color: grey;
        .icon{
            width: 50rpx;
            height: 50rpx;
            background-color: #13227a;
            border-radius: 25rpx;
            color: white;
            box-shadow: 0 0 10px 4px  #13227a;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26rpx;
        }
    }
}