<!--pages/Curtain_Ex/index.wxml-->
<Container navBarOptions='{{navBarOptions}}'>
    <view class="curtain_ex">
        <better-button text='打开幕帘' onTap='open'></better-button>
        <Curtain id='curtain'>
            <view class="box">
                幕帘的内容 可以是图片或者任意形式
            </view>
        </Curtain>
    </view>
</Container>

