.magic_image{
    width: 100%;
    overflow: hidden;
    position: relative;
    .magic_image_body{
        width: 100%;
        display: block;
    }
    .magic_image_bg{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        position: absolute;
        left:0;
        top:0;
        font-size: 24rpx;
    }
    .loading{
        width: 150rpx;
        height: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .loading-view{
            width: 30rpx;
            height: 30rpx;
            border-radius: 15px;
            margin-right: 10rpx;
            background: #2C7BBE;
            animation: load 1.2s ease-in-out infinite alternate-reverse;
        }
        @keyframes load{
            0%{
                opacity: 1;
                transform: scale(1);
            }
            50%{
                opacity: 0.5;
                transform: scale(0.5);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .loading1{
            animation-delay:0.2s;
        }
        .loading2{
            animation-delay:0.4s;
        }
        .loading3{
            animation-delay:0.6s;
        }
    }
}