<Container navBarOptions='{{navBarOptions}}'>
  <view class="wrapper">
    <magic-image src="http://cdn.magiczhu.cn/banner1.jpeg" width='658rpx'
      height='411rpx'></magic-image>
    <view style='margin:40rpx 0'>加载中</view>
    <magic-image src="" width='658rpx' height='411rpx'></magic-image>
  </view>
</Container>