.ActionSheet-container{
    .ActionSheet-box{
        width: 100%;
        background-color: white;
        border-top-left-radius: 40rpx;
        border-top-right-radius: 40rpx;
        overflow: hidden;
    }
    .commonBtn{
        width: 100%;
        height: 100rpx;
        box-sizing: border-box;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2rpx solid #dddddd;
        font-size: 30rpx;
    }
    .block{
        width:100%;
        height: 15rpx;
        background-color: #F0F5F8;
    }
    .functionBtn{
        .commonBtn();
        border: none;
        color: #06C261;
        font-size: 34rpx;
        letter-spacing: 4rpx;
    }
    .common-hover{
        background-color: #eeeeee;
    }
}

