
.cell_ex{
    background-color: #f8f8f8;
    width:100%;
    height:100%;
    overflow: hidden; 
    .label{
        margin: 20rpx;
        color:#606266;
    }
    .block{
        height: 20rpx;
    }   
}