.better_nav_wrapper{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    z-index:99999;
    // background-color: aquamarine;
    box-sizing: border-box;
    font-size: 34rpx;
    .better_nav_content{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .box{
            width: 49%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ins{
            display: flex;
            align-items: center;
            position: absolute;
            top:0;
            bottom: 0;
            left:20rpx;
            .back{
                width: 37rpx;
                height: 34rpx;
                margin-right: 20rpx;
            }
            .home{
                width: 49rpx;
                height: 41rpx;                
            }
        }
        .location{
            display: flex;
            align-items: center;
            position: absolute;
            top:0;
            bottom: 0;
            left:20rpx;
            .icon-location{
                width: 27rpx;
                height: 32rpx;
                margin-right: 10rpx;
            }
            .location-picker{
                display: flex;
                align-items: center;
                .down-arrow{
                    width: 12px;
                    height: 6px;
                }
                .city{
                    font-size: 26rpx;
                    margin-right: 10rpx;
                }
            }
        }
    }
    .better_nav_menu{
        position: absolute;
        top:0;
        bottom: 0;
        left:10rpx;
        // margin: auto;
        height: 30px;
        border-radius: 15px;
        width: 140rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        .back{
            width: 17.5px;
            height: 17.5px;
            margin-left: 5px;
        }
        .line{
            background-color: #333333;
            width: 1px;
            height: 20px/1.2;
        }
        .home{
            width: 15px;
            height: 15px;
        }
    }

    .better_nav_menu_white{
        background-color: rgba(255,255,255,0.57);
        border: 1px solid rgba(0,0,0,0.08);
    }

    .better_nav_menu_black{
        background-color: rgba(0, 0, 0, 0.13);
        border: 1px solid rgba(255,255,255,0.1);
    }

    .better_nav_home{
        position: absolute;
        top:0;
        bottom: 0;
        left:10rpx;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        .home{
            width: 15px;
            height: 15px;
        }
    }

}