.custom_tabbar{
    position: fixed;
    bottom: 0;
    width:100%;
    background-color: #ffffff;
    z-index: 9999;
    .box{
        width:100%;
        height:100rpx;
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #DCDCDC;
        .tab-item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-size: 19rpx;
            font-weight: 700;
            position: relative;
            width: 100rpx;
            .icon{
                width: 48rpx;
                height: 48rpx;
            }
            .red-hot{
                position: absolute;
                right: 10rpx;
                top:10rpx;
                width: 18rpx;
                height: 18rpx;
                border-radius: 50%;
                background-color: red;
            }
            .badge{
                position: absolute;
                right: 10rpx;
                top:10rpx;
                font-size: 16rpx;
                padding: 3rpx 10rpx;
                border-radius: 11rpx;
                color: white;
                background-color: red;
                z-index: 2;
            }
        }
    }
    .block{
        width:100%;
        height: 60rpx;
    }
}