.about{
    width:100%;
    height: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    .title{
        font-size: 40rpx;
        margin-bottom: 20rpx;
    }
    .patch{
        color: red;
        background-color: #eeeeee;
    }
    .des{
        color: grey;
        margin-bottom: 40rpx;
    }
    .subtitle{
        font-size: 36rpx;
        margin-bottom: 20rpx;
    }
}