{
	// Place your Rui-weapp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"magic-button": {
		"scope": "wxml",
		"prefix": "rui-bb",
		"body": [
			"<magic-button text='$1' bind:onTap='$2' />",
		],
		"description": "magic-button组件"
	},
	"magic-image":{
		"scope": "wxml",
		"prefix": "rui-bi",
		"body": [
			"<magic-image src='$1' width='$2' height='$3' />",
		],
		"description": "magic-image组件"
	},
	"canvas": {
		"scope": "wxml",
		"prefix": "log",
		"body": [
			"<magic-button text='$1'/>",
		],
		"description": "magic-button组件"
	}
}