.normal {
    font-size: 50rpx;
}

.small {
    font-size: 40rpx;
    radio {
        transform:scale(0.7);
        width: 60rpx;
    }
}

.big {
    font-size: 60rpx;
    radio {
        transform:scale(1.2);
        width: 80rpx;
    }
}